<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS part 4</title>
        <style>
            a {
                color:white;
                text-decoration: none;
                border: 1px solid deeppink;
                padding: 10px 20px;
                background-color: hotpink;
                font font-family: Arial, Helvetica, sans-serif;
                border-radius: 10px;
            }
            a:link {
                color: white;
            }
            a:visited {
                color: white;
            }
            a:hover {
                color: white;
                background-color: deeppink;
            }
            a:active {
                color: deeppink;
            }
            .green {
                background-color: green;
                border-color: green;
            }
            .blue {
                background-color: blue;
                border-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Learn CSS part 4</h1>

        <a href="https://google.com">Link to Google</a>
        <a class="green" href="https://moodle.unai.edu/course/index.php?categoryid=2">Link to FTI UNAI</a>
        <a class="blue" href="https://unai.edu">Link to UNAI</a>
    </body>
</html>