<!DOCTYPE html>
<html>
<head>
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css" /> 
    <title>Learn CSS</title>
    <!-- Internal CSS -->
    <style>
        body {
            /* background-color: orange; */
            /* using RGB */
            background-color: rgb(238, 130, 238);
            /* using  HEX */
            background-color: #ffa500;
            /* using HSL */
            background-color: hsl(147, 50%, 47%);
        }
        h1 {
            background-color: aqua;
            border-bottom: 20px solid navy;
            border-left: 20px solid yellow;
        }

        h2 {
            border-style: dashed;
            border-color: violet;
        }
    </style>
</head>
<body>
    <h1 style="color: red; text-align: center">Learn CSS is really fun!</h1>
    <p>My name is Kevin Grado</p>
    <h2>Learning CSS Border</h2>
</body>
</html>